.panel {
    background-color: rgba(50, 50, 50, 0.8);
    background-image: none;
    --unity-background-image-tint-color: rgba(255, 255, 255, 0.1);
    flex-grow: 1;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    align-items: center;
}

.menu {
    background-color: rgba(0, 0, 0, 0.8);
    width: 437px;
    height: auto;
    align-items: stretch;
    max-height: 553px;
    padding: 0;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}

.unity-button {
    flex-grow: 1;
    align-self: stretch;
    padding: 0 0;
    margin: 0 20px 20px 20px;
    background-color: rgb(117, 223, 188);
    border-radius: 5px;
    color: rgb(50, 50, 50);
    font-size: 48px;
    transition: background-color 0.3s, transform 0.2s;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.unity-button:disabled {
    background-color: rgba(50, 50, 50, 0.8);
}

.unity-button:hover {
    background-color: rgb(186, 236, 214);
}

.unity-button:active {
    background-color: rgb(240, 252, 246);
}

.logo {
    background-image: url("project://database/Assets/inmeta_primary-logo_negative-green-dot%201.png?fileID=2800000&guid=6ebceb1577c4ba0448c1a7e595fc32f1&type=3#inmeta_primary-logo_negative-green-dot 1");
    margin: 40px 20px;
    -unity-background-scale-mode: scale-to-fit;
    align-self: stretch;
    align-content: stretch;
    flex-grow: 1;
    align-items: auto;
    width: 380px;
    height: 50px;
}
